absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
blinker==1.6.2
Brotli==1.0.9
cachetools==5.3.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.3
cycler==0.11.0
docutils==0.18.1
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.5.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.12.1
idna==3.7
importlib-metadata==7.0.1
importlib_resources==6.4.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
Kivy==2.1.0
kivymd==0.104.1
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.9.2
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
multidict==6.1.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pillow==10.4.0
pip==24.2
ply==3.11
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.15.1
PyJWT==2.9.0
pyOpenSSL==23.2.0
pyparsing==3.2.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.7.2
scipy==1.13.1
setuptools==75.1.0
sip==6.7.12
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
tomli==2.0.1
tornado==6.4.1
typing_extensions==4.11.0
unicodedata2==15.1.0
urllib3==2.2.3
Werkzeug==3.0.6
wheel==0.44.0
win-inet-pton==1.1.0
wrapt==1.14.1
yarl==1.11.0
zipp==3.20.2
